# dbadmin

./: pom.xml
src/main/java/org/funnylife/controller/: HelloWorld.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
