spring.resources.static-locations=classpath:/static/
app.name=hello spring boot
#spring.mvc.view.prefix=/views/ # Spring MVC view prefix.
#spring.mvc.view.suffix=.jsp # Spring MVC view suffix.
#server.port=8082

#server.port = 8080
#spring.application.name=Spring Boot Admin Web
#spring.boot.admin.url=http://localhost:${server.port}
#spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=true
#management.security.enabled=false